<!DOCTYPE html>
<html>
<head>
<style>
<!-- original code from W3schools, rearranged to suit needs -->

* {box-sizing: border-box;}

body {
  color: white;
  background-color: #0C0C24;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.topnav a {
  margin-left: 20px;
  float: left;
  display: block;
  color: white;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: #8B9CE7;
}

.container {
  display: flex;
  height: 400px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #8B9CE7;
  text-align: left;
  padding: 8px;
}
</style>
</head>
<body>
<!-- rearranged from W3schools --> 

<h1 style="display: flex; justify-content: space-between; align-items: center; margin-left: 20px;">
  Omikane オミカネ
  <input type="text" placeholder="What do you want to play today?" style="margin-left: auto; margin-right: 20px; padding: 5px; width: 50%; max-width: 200px;">
</h1>


<div class="topnav">
	
	<a href="index.html">HOME</a>
  	<a href="">COMMUNITY</a>
 	<a href="">ABOUT</a>
 	<a href="">SUPPORT</a>
</div>

<div style="max-width: 900px; margin: 40px auto;">
<h1>Checkout</h1>
	<table>
  	<tr>
	    <td><img src="https://i.imgur.com/QHUj9LB.png"></td>
    	<td><h3>Devil's Street 2: Remastered</h3></td>
    	<td><h3>£xx.xx</h3></td>
  	</tr>
  	<tr>
    	<td><img src="https://i.imgur.com/QHUj9LB.png"></td>
    	<td><h3>Based Combat Hero: The Felkan War</h3></td>
    	<td><h3>£xx.xx</h3></td>
  	</tr>
  	<tr>
    	<td><img src="https://i.imgur.com/QHUj9LB.png"></td>
    	<td><h3>Want For Still: Overground 2</h3></td>
    	<td><h3>£xx.xx</h3></td>
  	</tr>
  	<tr>
    	<td style="color:black; background-color: #989DB4;"><h1>CONTINUE SHOPPING</h1></td>
    	<td><h1>TOTAL:</h1></td>
    	<td style="color:black; background-color: #989DB4;"><h1>£xx.xx</h1></td>
  	</tr>
	</table>
</div>

<p style="text-align: right; margin-right: 25px;">(social media links like BSky go here) <br> &copy 2025 Jacob Reid's Software Foundry  </p>

</body>
</html>
